C:\Users\Michael Juračka\Desktop\MujProjekt-RoutePlanner\Planner\Planner\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Michael Juračka\Desktop\MujProjekt-RoutePlanner\Planner\Planner\MainWindow.xaml;;
FC:\Users\Michael Juračka\Desktop\MujProjekt-RoutePlanner\Planner\Planner\Views\AddViews\AddOwner.xaml;;
FC:\Users\Michael Juračka\Desktop\MujProjekt-RoutePlanner\Planner\Planner\Views\AddViews\AddPassenger.xaml;;
FC:\Users\Michael Juračka\Desktop\MujProjekt-RoutePlanner\Planner\Planner\Views\AddViews\AddProvider.xaml;;
FC:\Users\Michael Juračka\Desktop\MujProjekt-RoutePlanner\Planner\Planner\Views\AddViews\AddRegion.xaml;;
FC:\Users\Michael Juračka\Desktop\MujProjekt-RoutePlanner\Planner\Planner\Views\AddViews\AddRoute.xaml;;
FC:\Users\Michael Juračka\Desktop\MujProjekt-RoutePlanner\Planner\Planner\Views\AddViews\AddState.xaml;;
FC:\Users\Michael Juračka\Desktop\MujProjekt-RoutePlanner\Planner\Planner\Views\AddViews\AddStation.xaml;;
FC:\Users\Michael Juračka\Desktop\MujProjekt-RoutePlanner\Planner\Planner\Views\ChooseViews\ChooseRoute.xaml;;
FC:\Users\Michael Juračka\Desktop\MujProjekt-RoutePlanner\Planner\Planner\Views\ChooseViews\ChooseStation.xaml;;
FC:\Users\Michael Juračka\Desktop\MujProjekt-RoutePlanner\Planner\Planner\Views\DetailViews\ClearanceViews\DepartureTimeView.xaml;;
FC:\Users\Michael Juračka\Desktop\MujProjekt-RoutePlanner\Planner\Planner\Views\DetailViews\ClearanceViews\SendEmailView.xaml;;
FC:\Users\Michael Juračka\Desktop\MujProjekt-RoutePlanner\Planner\Planner\Views\DetailViews\RouteDetail.xaml;;
FC:\Users\Michael Juračka\Desktop\MujProjekt-RoutePlanner\Planner\Planner\Views\ImportViews\ImportPassenger.xaml;;
FC:\Users\Michael Juračka\Desktop\MujProjekt-RoutePlanner\Planner\Planner\Views\ImportViews\ImportStation.xaml;;
FC:\Users\Michael Juračka\Desktop\MujProjekt-RoutePlanner\Planner\Planner\Views\SettingViews\EmailSettingsView.xaml;;
FC:\Users\Michael Juračka\Desktop\MujProjekt-RoutePlanner\Planner\Planner\Views\SettingViews\StationOrder.xaml;;
FC:\Users\Michael Juračka\Desktop\MujProjekt-RoutePlanner\Planner\Planner\Views\UserControls\OwnerUserControl.xaml;;
FC:\Users\Michael Juračka\Desktop\MujProjekt-RoutePlanner\Planner\Planner\Views\UserControls\PassengerUserControl.xaml;;
FC:\Users\Michael Juračka\Desktop\MujProjekt-RoutePlanner\Planner\Planner\Views\UserControls\RouteUserControl.xaml;;
FC:\Users\Michael Juračka\Desktop\MujProjekt-RoutePlanner\Planner\Planner\Views\UserControls\StateRegionProviderUserControl.xaml;;
FC:\Users\Michael Juračka\Desktop\MujProjekt-RoutePlanner\Planner\Planner\Views\UserControls\StationUserControl.xaml;;

